# Attendance

./: pom.xml
src/main/java/com/v1/attendance/: AttendanceApplication.java
src/main/java/com/v1/attendance/configs/: WebConfig.java
src/main/java/com/v1/attendance/constant/: TypeRegisterFace.java
src/main/java/com/v1/attendance/controller/: AttendanceController.java  LessonController.java  QRController.java
src/main/java/com/v1/attendance/models/entities/: Attendance.java  Lesson.java  LocalAddress.java  QRCode.java  Student.java
src/main/java/com/v1/attendance/models/requests/: GeneratorQRCodeRequest.java  LessonAttendanceRequest.java  StudentAttendanceRequest.java
src/main/java/com/v1/attendance/models/responses/: LessonResponseAttendance.java
src/main/java/com/v1/attendance/services/: AttendanceService.java  AttendanceServiceImpl.java  JwtTokenProvider.java  LessonService.java  LessonServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java
src/main/java/com/v1/attendance/utils/: DateTimeFormat.java  LocatorAddress.java
src/main/java/com/v1/attendance/utils/processface/register/: Capture.java  CaptureFactory.java  File.java  FileImage.java  RegisterFaceAbstractFactory.java  RegisterFacesFactory.java
src/main/java/com/v1/attendance/utils/websocket/: FaceDetection.java  FaceRecognize.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/training/: classifierLBPH.yml
src/test/java/com/v1/attendance/: AttendanceApplicationTests.java
